apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-provisioner
  namespace: cloud-storage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-provisioner
  template:
    metadata:
      labels:
        app: cloud-provisioner
    spec:
      serviceAccountName: cloud-sa
      containers:
        - name: nfs-client-provisioner
          image: registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
          volumeMounts:
            - name: cloud-volume-root
              mountPath: /persistentvolumes
          env:
            - name: PROVISIONER_NAME
              value: cloud-prov
            - name: NFS_SERVER
              value: 192.168.0.18    
            - name: NFS_PATH
              value: /volume1        
      volumes:
        - name: cloud-volume-root
          nfs:
            server: 192.168.0.18     
            path: /volume1
